openai_api = "your_openai_api"
langsmith_api = "your_langsmith_api_key"
"LANGCHAIN_TRACING_V2" = "true"
"LANGCHAIN_ENDPOINT" = "https://api.smith.langchain.com"
"LANGCHAIN_PROJECT"  = 'article_generation'

